1- skapa NotFound.js i layout-folder
2. appp.js:
 <Route component={NotFound} />
 -----------------------------------------------------
  1 - Lifecycle Methods
  *****************************************
  1- skapa test/Test.js i componet
  2-G ET Requests
  *****************************************
  fetch("https://jsonplaceholder.typicode.com/todos/1")
      .then(response => response.json())
      .then(data => console.log(data));
  *****************************************
componentDidMount() {
    console.log(" componentDidMount...");
    fetch("https://jsonplaceholder.typicode.com/posts/1")
      .then(response => response.json())
      .then(data =>
        this.setState({
          title: data.title,
          body: data.body
        })
      );
  }
************************************  
context.js
*********
1- tom array
2. componentDidMount ()
3- i terminal: npm i axios
4-import axios from 'axios';
************************************
componentDidMount() {
    axios
      .get("https://jsonplaceholder.typicode.com/users")
      .then(res => this.setState({ contacts: res.data }));
  }
******************************************  







