008-Using_Async_Await.txt
// componentDidMount() {
  //   axios
  //     .get("https://jsonplaceholder.typicode.com/users")
  //     .then(res => this.setState({ contacts: res.data }));
  // }
------------------------------------
  async componentDidMount() {
    const res = await axios.get("https://jsonplaceholder.typicode.com/users");
    this.setState({ contacts: res.data });
  }
-------------------------------
från:
onDeleteClick = (id, dispatch) => {
    axios
      .delete(`https://jsonplaceholder.typicode.com/users/${id}`)
      .then(res => dispatch({ type: "DELETE-CONTACT", payload: id }));
  };
-------------------------------
  till:onDeleteClick = async (id, dispatch) => {
    await axios.delete(`https://jsonplaceholder.typicode.com/users/${id}`);
    dispatch({ type: "DELETE-CONTACT", payload: id });
  };
 -------------------------------
 från:
 onsubmit: 
 onSubmitHandler = async (dispatch, e) => {
 *******
  axios
      .post("https://jsonplaceholder.typicode.com/users", newContact)
      .then(res => dispatch({ type: "ADD-CONTACT", 
      payload: res.data }));
---------------------------------      
till:
const res = await axios.post(
      "https://jsonplaceholder.typicode.com/users",
      newContact
    );
    dispatch({ type: "ADD-CONTACT", payload: res.data });
-------------------------------------------    












