009-EditContact_Fetch_Contact.txt
-------------------------------
skapa: EditContact.js
app.js:---> 
<Route exact path="/contact/edit/:id" component={EditContact} />
------------------------
Contact.js: 
1- import  { Link } From 'react-router-dom';
 2- <Link to={`contact/edit/${id}`}
 ---------------------------------
 för att visa info i edit lable:
 async componentDidMount() {
    const { id } = this.props.match.params;
    const res = await axios.get(
      `https://jsonplaceholder.typicode.com/users/${id}`
    );
    const contact = res.data;

    this.setState({
      name: contact.name,
      email: contact.email,
      phone: contact.phone
    });
  }
- 
------------------------------------
*   PUT Request _ Update Action     *
------------------------------------
1-
const { id } = this.props.match.params;

2-
const updateContact = {
      name,
      email,
      phone
    }
3-
const res = await axios.put(
      `https://jsonplaceholder.typicode.com/users/${id}`,
      updateContact
    );
4-
 dispatch({ type: "UPDATE_CONTACT", payload: res.data });

 5- case "UPDATE_CONTACT": //"UPDATE-CONTACT" är vaur av type
      return {
        ...state,
        contacts: state.contacts.map(contact =>
          contact.id === action.payload.id
            ? (contact = action.payload)
            : contact
        )
      };
 
 


  